apiVersion: v1
kind: Service
metadata:
  name: {{ include "MyAppCtx.fullname" . }}-api
spec:
  selector: {{ include "MyAppCtx.selectorLabels" . | nindent 4 }}
    app: api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
